views/404.jade
extends ../templates/layouts/layout

block content
	section.hero.text-xs-center
		h1.page-header Home
		p Welcome to example of Basic HTML by Jade
	main
		.container
			section
				.row
					.col-md-6.col-md-offset-3.p-y-3.text-xs-center
						.card.m-t-3.m-b-3
							.card-header
								h2.m-b-0 404
							.card-bock.p-y-1
								p.m-b-0 Sorry no such page.
						p
							a(href="/") Go back home
	//- h1 README
	//- include:md ../README.md

views/404.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <title></title>
  <link rel="icon" href="http://mimilau.com/wp-content/uploads/2015/11/cropped-favicon-32x32.png" sizes="32x32">
  <link rel="icon" href="http://mimilau.com/wp-content/uploads/2015/11/cropped-favicon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon-precomposed" href="http://mimilau.com/wp-content/uploads/2015/11/cropped-favicon-180x180.png">
  <meta name="msapplication-TileImage" content="http://mimilau.com/wp-content/uploads/2015/11/cropped-favicon-270x270.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
<body>
  <section class="hero text-xs-center">
    <h1 class="page-header">Home</h1>
    <p>Welcome to example of Basic HTML by Jade</p>
  </section>
  <main>
    <div class="container">
      <section>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 p-y-3 text-xs-center">
            <div class="card m-t-3 m-b-3">
              <div class="card-header">
                <h2 class="m-b-0">404</h2>
              </div>
              <div class="card-bock p-y-1">
                <p class="m-b-0">Sorry no such page.</p>
              </div>
            </div>
            <p><a href="/">Go back home</a></p>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="footer p-y-2">
        <p>Running on node with Express ＆ Jade</p>
        <p>Copyright &copy; 2016 |  <a href=" https://github.com/MimiLau/Basic-html-project-in-Jade">GitHub</a>.</p>
      </div>
    </div>
  </footer>
</body>
