blogs/hi-there/index.jade
extends ../../templates/layouts/layout

block content
	section.hero.text-xs-center
		//- - var postTitlelor = S(pageTitle).humanize().s
		h1.page-header= pageTitle
		p.s-16 some description of the first post
	main
		.container
			section.p-y-3
				include:marked README.md
		.container
			.p-y-2
				a(href="/") Back to home
							
	//- h1 README
	

views/diu-le/index.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <title></title>
  <link rel="icon" href="http://mimilau.com/wp-content/uploads/2015/11/cropped-favicon-32x32.png" sizes="32x32">
  <link rel="icon" href="http://mimilau.com/wp-content/uploads/2015/11/cropped-favicon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon-precomposed" href="http://mimilau.com/wp-content/uploads/2015/11/cropped-favicon-180x180.png">
  <meta name="msapplication-TileImage" content="http://mimilau.com/wp-content/uploads/2015/11/cropped-favicon-270x270.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
</head>
<body>
  <section class="hero text-xs-center">
    <h1 class="page-header"></h1>
    <p class="s-16">some description of the first post</p>
  </section>
  <main>
    <div class="container">
      <section class="p-y-3"><h2 id="start-blogging-la-diu">Start blogging la diu</h2>
<p>diu-le</p>

      </section>
    </div>
    <div class="container">
      <div class="p-y-2"><a href="/">Back to home</a></div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="footer p-y-2">
        <p>Running on node with Express ＆ Jade</p>
        <p>Copyright &copy; 2016 |  <a href=" https://github.com/MimiLau/Basic-html-project-in-Jade">GitHub</a>.</p>
      </div>
    </div>
  </footer>
</body>
